OK:    Coreutils 9.1    >= 8.1
OK:    Bash      5.2.15 >= 3.2
OK:    Binutils  2.40   >= 2.13.1
OK:    Bison     3.8.2  >= 2.7
OK:    Diffutils 3.8    >= 2.8.1
OK:    Findutils 4.9.0  >= 4.2.31
OK:    Gawk      5.2.1  >= 4.0.1
OK:    GCC       12.3.0 >= 5.2
OK:    GCC (C++) 12.3.0 >= 5.2
OK:    Grep      3.8    >= 2.5.1a
OK:    Gzip      1.12   >= 1.3.12
OK:    M4        1.4.19 >= 1.4.10
OK:    Make      4.3    >= 4.0
OK:    Patch     2.7.6  >= 2.5.4
OK:    Perl      5.36.0 >= 5.8.8
OK:    Python    3.11.4 >= 3.4
OK:    Sed       4.9    >= 4.1.5
OK:    Tar       1.34   >= 1.22
OK:    Texinfo   6.8    >= 5.0
OK:    Xz        5.4.1  >= 5.0.0
OK:    Linux Kernel 6.2.0 >= 4.19
OK:    Linux Kernel supports UNIX 98 PTY
Aliases:
OK:    awk  is GNU
OK:    yacc is Bison
OK:    sh   is Bash
Compiler check:
OK:    g++ works
OK: nproc reports 12 logical cores are available


https://unix.stackexchange.com/questions/442510/how-to-use-bash-for-sh-in-ubuntu/442518#442518
Changed sh from dash to bash

https://man.archlinux.org/man/cfdisk.8

https://lfs.fsf.org.cn/museum/lfs-museum/1.0/LFS-HOWTO-1.0-HTML/LFS-HOWTO-1.0-3.html

https://www.digitalocean.com/community/tutorials/create-a-partition-in-linux
sudo fdisk -l
sudo fdisk /dev/sdb

Device     Boot     Start        End    Sectors   Size Id Type
/dev/sdb1            2048  929521663  929519616 443.2G  7 HPFS/NTFS/exFAT
/dev/sdb2       931723264 1953523711 1021800448 487.2G 83 Linux
/dev/sdb3  *    929521664  931723263    2201600     1G ef EFI (FAT-12/16/32)

